server.port:8083
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sanjeev
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

